# FILE: iceberg.tmux.conf
# REPO: https://github.com/gkeep/iceberg-dark
# MAINTAINER: gkeep <gkeep77@protonmail.com>

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b4b6d7,bg=#24273a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#24273a"
set -g status-style "none,bg=#24273a"
set -g message-style "fg=#c6c8d1,bg=#24273a"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#24273a,bg=#24273a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#24273a"

# modules
module_left_1="#S"
module_left_2=""
module_right_1=""
module_right_2=""

# separators
separator_left="\ue0b4"
separator_right="\ue0b6"
subseparator_left=""
subseparator_right=""

set -g status-left "$module_left_1 #[fg=#24273a,bg=#24273a,nobold,nounderscore,noitalics]$separator_left#[fg=#24273a,bg=#24273a] #[fg=#24273a,bg=#24273a,nobold,nounderscore,noitalics]$separator_left"
set -g status-right ""
setw -g window-status-format "#[fg=#24273a,bg=#24273a,nobold,nounderscore,noitalics]$separator_right#[fg=#b4b6d7] #I $subseparator_right #W $subseparator_left#[fg=#24273a,bg=#24273a,nobold,nounderscore,noitalics]$separator_right"
setw -g window-status-current-format "#[fg=#404060,bg=#24273a,nobold,nounderscore,noitalics]$separator_right#[fg=#66a0a0,bg=#404060] #I $subseparator_right #W $subseparator_left #F #[fg=#404060,bg=#24273a,nobold,nounderscore,noitalics]$separator_left"
